setupRequired("scons")
setupRequired("swig")
setupRequired("gsl")
setupRequired("daf_base")
setupRequired(pex_exceptions)
setupRequired("pal")
setupRequired("eigen" >=3.0.0)
setupRequired("mysqlpython")
setupRequired("numpy")
setupRequired("afw")
# For tasks
setupRequired("pipe_base")
setupRequired("pipe_tasks")

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

envSet(MOPS_HACKS, ${PRODUCT_DIR}/tests/experimentScripts)
setupOptional(doxygen >= 1.7.5.1)
